{
  "name": "최봉석 ♥ 김가율 결혼식 초대장",
  "short_name": "봉석♥가율 결혼식",
  "description": "2026년 3월 14일 오후 2시, 토미스퀘어가든",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#a6b550",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/wedding-07.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/wedding-07.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
